<!DOCTYPE html>
<html>
<head>
<title>Organizador de Materias FIUBA</title>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="organizador.js"></script>

</head>
<body>

<svg style="z-index:-5;position:absolute;left:0px;top:0px;height:100vh;width:100vw;">

	<rect width="100%" height="100%" fill="rgb(45,45,45)" style="stroke-width:2px;stroke-color:rgb(9,153,201)" />
	<rect x="0%" y="0%" rx="32" ry="32" width="100%" height="100%" fill="rgb(250,250,250)" style="stroke-width:2px;stroke-color:rgb(9,153,201)" />
	<text x="93%" y="2%" style="writing-mode:tb;glyph-orientation-vertical:0;fill:rgb(19,163,236);stroke:#000000;stroke-width:2px;font-size: 34px;letter-spacing:1;word-spacing:0.1;">Organizador FIUBA</text>
</svg>

<div id="msgBox" onclick="document.getElementById('msgBox').style.visibility = 'hidden';" style="position:absolute;left:40%;top:96%;visibility:hidden">
<div id="msg" style="margin:auto;font-size:20px" align="center"></div>
</div>

<div id="cellDesc" style="position:absolute;left:40%;top:92%;">
	<font id="descText" style="font-size:13px;cursor:default"></font>
</div>

<div style="position:absolute;left:1%;top:93%;margin:auto;font-size:12px;"><font style="color:darkred;">Actualizado para 1er Cuatrimestre 2016</font><br><font style="color:rgb(50,50,50);">En fase de prueba. Bugs, ideas y consultas a <i>fspadave@fi.uba.ar</i></font></div>

<input id="fileinp" type="file" style="visibility:hidden" onchange="openFile(event)"> </input>

<input id="fileDatos" type="file" style="visibility:hidden" onchange="openFileDatos(event)"> </input>


<div id="divComb" style="position:absolute;left:24%;top:93%;" align="center">
	<input id="subIzquierda" type="submit" value="<" onclick="siguienteComb(0);" style="visibility:hidden"></input> <input type="submit" value="Calcular combinaciones" onclick="calcularCombinaciones();"></input> <input id="subDerecha" type="submit" value=">" onclick="siguienteComb(1);" style="visibility:hidden"></input><br>
	<font style="color:rgb(50,50,50);"><i>Con al menos </i></font> <input id="combMinMat" min="0" max="10" type="number"  id="buscar" style="width:35px;" value="0"></input> <font style="color:rgb(50,50,50);"><i>materias</i></font><br>
</div>

<div id="lista" style="position:absolute;right:-488px;top:30px;width:500px;height:600px;background-color:rgb(233,233,233);border-radius: 15px 0px 15px 15px; border-style:solid;border-color:rgb(63,159,80);border-width: 2px;z-index:4" >
	<div id="listaInfo" style="padding:5px;overflow:auto;height:580px">

	</div>
	<object style="position:absolute;left:-40px;top:280px;width:50px;height:300px;" type="image/svg+xml" data="AgregarCurso.svg"></object>
</div>

<div id="box2" style="position:absolute;right:-488px;top:30px;width:500px;height:600px;border-radius: 15px 0px 15px 15px; border-style:solid;border-color:rgb(29,173,221);border-width: 2px;z-index:4">
	<object style="position:absolute;left:-40px;top:20px;width:50px;height:300px;"  type="image/svg+xml" data="BuscarMateria.svg"></object>

	<div style="width:500px;height:5px;" align=center><font style="font-size:32px;"><ns>Buscar materia</ns></font><br> <font id="textCuatri" style="font-size:16px;color:green;">(Primero tenes que cargar los datos.)</font><br>
	<ns>Agregar cursos solo de:<br>
	<input type="checkbox" id="car1"> Civil</input> - <input type="checkbox" id="car2"> Industrial </input> - <input type="checkbox" id="car3"> Naval </input> - <input type="checkbox" id="car4"> Agrimensura </input> - <input type="checkbox" id="car5"> Mecánica <br> </input><input type="checkbox" id="car6"><ns> Electricista </input> - <input type="checkbox" id="car7"> Electrónica </input> - <input type="checkbox" id="car8"> Química</ns></input> - <input type="checkbox" id="car9"> Sistemas </input> <br> <input type="checkbox" id="car10"> Informática </input> - <input type="checkbox" id="car11"> Alimentos </input> - <input type="checkbox" id="car12"> Ing. Agrimensura </input> - <a onclick="checkAll()">Todas</a><br></ns>
	<input id="buscar" style="width:400px;" oninput="buscarPrecargadas();" onclick="clickBuscar();" value="Ingresá la materia que queres buscar"></input>
	<div style="font-size:15px;padding:15px;" align="left" id="buscadas">
	</div>
	</div>
</div>


<svg class="ui-widget-content" id="backCalendar" viewBox="0 0 1000 580" preserveAspectRatio="none" width="85%" height="90%" style="position: absolute; left:5%; top:10px;background-image:url('logo.png');border-style:solid;border-color:rgb(9,153,201);border-width:1px;background-repeat: no-repeat;background-position: center;border-radius: 25px 0px 0px 0px;z-index:-3;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
	<defs>
		<linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="100%">
			<stop offset="0%" style="stop-color:rgb(230,230,230);stop-opacity:1" />
			<stop offset="100%" style="stop-color:rgb(251,251,251);stop-opacity:1" />
		</linearGradient>
	</defs>
	<rect width="100%" height="100%" fill="url(#grad1)" style="stroke-width:2px;stroke-color:rgb(9,153,201)" />
	<line x1="6.3%" y1="0" x2="6.3%" y2="100%" style="stroke:rgb(0,0,0);stroke-width:2;" opacity="0.1" />
	<text text-anchor="middle" x="14%" y="5.2%" style="font-size:30px;fill:rgb(9,153,201);">Lunes</text>
	<line x1="21.9%" y1="0" x2="21.9%" y2="100%" style="stroke:rgb(0,0,0);stroke-width:2;" opacity="0.1" />
	<text text-anchor="middle" x="29.6%" y="5.2%" style="font-size:30px;fill:rgb(9,153,201);">Martes</text>
	<line x1="37.5%" y1="0" x2="37.5%" y2="100%" style="stroke:rgb(0,0,0);stroke-width:2;" opacity="0.1"/>
	<text text-anchor="middle" x="45.3%" y="5.2%" style="font-size:30px;fill:rgb(9,153,201);">Miércoles</text>
	<line x1="53.1%" y1="0" x2="53.1%" y2="100%" style="stroke:rgb(0,0,0);stroke-width:2;" opacity="0.1"/>
	<text text-anchor="middle" x="60.9%" y="5.2%" style="font-size:30px;fill:rgb(9,153,201);">Jueves</text>
	<line x1="68.8%" y1="0" x2="68.8%" y2="100%" style="stroke:rgb(0,0,0);stroke-width:2;" opacity="0.1"/>
	<text text-anchor="middle" x="76.5%" y="5.2%" style="font-size:30px;fill:rgb(9,153,201);">Viernes</text>
	<line x1="84.3%" y1="0" x2="84.3%" y2="100%" style="stroke:rgb(0,0,0);stroke-width:2;" opacity="0.1"/>
	<text text-anchor="middle" x="92.1%" y="5.2%" style="font-size:30px;fill:rgb(9,153,201);">Sábado</text>  
	<line x1="0" y1="6.2%" x2="100%" y2="6.2%" style="stroke:rgb(100,100,100);stroke-width:1" />
	<text text-anchor="end" x="5%" y="49" style="fill:rgb(35,99,20)">7:00</text>
	<line x1="0" y1="8.9%" x2="100%" y2="8.9%" style="stroke:rgb(100,100,100);stroke-width:1" />
	<text text-anchor="end" x="5%" y="65" style="fill:rgb(35,99,20)">7:30</text>
	<line x1="0" y1="11.7%" x2="100%" y2="11.7%" style="stroke:rgb(100,100,100);stroke-width:1" />
	<text text-anchor="end" x="5%" y="81" style="fill:rgb(35,99,20)">8:00</text>
	<line x1="0" y1="14.5%" x2="100%" y2="14.5%" style="stroke:rgb(100,100,100);stroke-width:1" />
	<text text-anchor="end" x="5%" y="97" style="fill:rgb(35,99,20)">8:30</text>
	<line x1="0" y1="17.2%" x2="100%" y2="17.2%" style="stroke:rgb(100,100,100);stroke-width:1" />
	<text text-anchor="end" x="5%" y="113" style="fill:rgb(35,99,20)">9:00</text>
	<line x1="0" y1="20%" x2="100%" y2="20%" style="stroke:rgb(100,100,100);stroke-width:1" />
	<text text-anchor="end" x="5%" y="129" style="fill:rgb(35,99,20)">9:30</text>
	<line x1="0" y1="22.75%" x2="100%" y2="22.75%" style="stroke:rgb(100,100,100);stroke-width:1" />
	<text text-anchor="end" x="5%" y="145" style="fill:rgb(35,99,20)">10:00</text>
	<line x1="0" y1="25.5%" x2="100%" y2="25.5%" style="stroke:rgb(100,100,100);stroke-width:1" />
	<text text-anchor="end" x="5%" y="161" style="fill:rgb(35,99,20)">10:30</text>
	<line x1="0" y1="28.26%" x2="100%" y2="28.26%" style="stroke:rgb(100,100,100);stroke-width:1" />
	<text text-anchor="end" x="5%" y="177" style="fill:rgb(35,99,20)">11:00</text>
	<line x1="0" y1="31%" x2="100%" y2="31%" style="stroke:rgb(100,100,100);stroke-width:1" />
	<text text-anchor="end" x="5%" y="193" style="fill:rgb(35,99,20)">11:30</text>
	<line x1="0" y1="33.8%" x2="100%" y2="33.8%" style="stroke:rgb(100,100,100);stroke-width:1" />
	<text text-anchor="end" x="5%" y="209" style="fill:rgb(35,99,20)">12:00</text>
	<line x1="0" y1="36.5%" x2="100%" y2="36.5%" style="stroke:rgb(100,100,100);stroke-width:1" />
	<text text-anchor="end" x="5%" y="225" style="fill:rgb(35,99,20)">12:30</text>
	<line x1="0" y1="39.3%" x2="100%" y2="39.3%" style="stroke:rgb(100,100,100);stroke-width:1" />
	<text text-anchor="end" x="5%" y="241" style="fill:rgb(35,99,20)">13:00</text>
	<line x1="0" y1="42%" x2="100%" y2="42%" style="stroke:rgb(100,100,100);stroke-width:1" />
	<text text-anchor="end" x="5%" y="257" style="fill:rgb(35,99,20)">13:30</text>
	<line x1="0" y1="44.8%" x2="100%" y2="44.8%" style="stroke:rgb(100,100,100);stroke-width:1" />
	<text text-anchor="end" x="5%" y="273" style="fill:rgb(35,99,20)">14:00</text>
	<line x1="0" y1="47.6%" x2="100%" y2="47.6%" style="stroke:rgb(100,100,100);stroke-width:1" />
	<text text-anchor="end" x="5%" y="289" style="fill:rgb(35,99,20)">14:30</text>
	<line x1="0" y1="50.3%" x2="100%" y2="50.3%" style="stroke:rgb(100,100,100);stroke-width:1" />
	<text text-anchor="end" x="5%" y="305" style="fill:rgb(35,99,20)">15:00</text>
	<line x1="0" y1="53.1%" x2="100%" y2="53.1%" style="stroke:rgb(100,100,100);stroke-width:1" />
	<text text-anchor="end" x="5%" y="321" style="fill:rgb(35,99,20)">15:30</text>
	<line x1="0" y1="55.85%" x2="100%" y2="55.85%" style="stroke:rgb(100,100,100);stroke-width:1" />
	<text text-anchor="end" x="5%" y="337" style="fill:rgb(35,99,20)">16:00</text>
	<line x1="0" y1="58.6%" x2="100%" y2="58.6%" style="stroke:rgb(100,100,100);stroke-width:1" />
	<text text-anchor="end" x="5%" y="353" style="fill:rgb(35,99,20)">16:30</text>
	<line x1="0" y1="61.4%" x2="100%" y2="61.4%" style="stroke:rgb(100,100,100);stroke-width:1" />
	<text text-anchor="end" x="5%" y="369" style="fill:rgb(35,99,20)">17:00</text>
	<line x1="0" y1="64.13%" x2="100%" y2="64.13%" style="stroke:rgb(100,100,100);stroke-width:1" />
	<text text-anchor="end" x="5%" y="385" style="fill:rgb(35,99,20)">17:30</text>
	<line x1="0" y1="66.89%" x2="100%" y2="66.89%" style="stroke:rgb(100,100,100);stroke-width:1" />
	<text text-anchor="end" x="5%" y="401" style="fill:rgb(35,99,20)">18:00</text>
	<line x1="0" y1="69.6%" x2="100%" y2="69.6%" style="stroke:rgb(100,100,100);stroke-width:1" />
	<text text-anchor="end" x="5%" y="417" style="fill:rgb(35,99,20)">18:30</text>
	<line x1="0" y1="72.4%" x2="100%" y2="72.4%" style="stroke:rgb(100,100,100);stroke-width:1" />
	<text text-anchor="end" x="5%" y="433" style="fill:rgb(35,99,20)">19:00</text>
	<line x1="0" y1="75.2%" x2="100%" y2="75.2%" style="stroke:rgb(100,100,100);stroke-width:1" />
	<text text-anchor="end" x="5%" y="449" style="fill:rgb(35,99,20)">19:30</text>
	<line x1="0" y1="77.9%" x2="100%" y2="77.9%" style="stroke:rgb(100,100,100);stroke-width:1" />
	<text text-anchor="end" x="5%" y="465" style="fill:rgb(35,99,20)">20:00</text>
	<line x1="0" y1="80.7%" x2="100%" y2="80.7%" style="stroke:rgb(100,100,100);stroke-width:1" />
	<text text-anchor="end" x="5%" y="481" style="fill:rgb(35,99,20)">20:30</text>
	<line x1="0" y1="83.4%" x2="100%" y2="83.4%" style="stroke:rgb(100,100,100);stroke-width:1" />
	<text text-anchor="end" x="5%" y="497" style="fill:rgb(35,99,20)">21:00</text>
	<line x1="0" y1="86.2%" x2="100%" y2="86.2%" style="stroke:rgb(100,100,100);stroke-width:1" />
	<text text-anchor="end" x="5%" y="513" style="fill:rgb(35,99,20)">21:30</text>
	<line x1="0" y1="88.95%" x2="100%" y2="88.95%" style="stroke:rgb(100,100,100);stroke-width:1" />
	<text text-anchor="end" x="5%" y="529" style="fill:rgb(35,99,20)">22:00</text>
	<line x1="0" y1="91.7%" x2="100%" y2="91.7%" style="stroke:rgb(100,100,100);stroke-width:1" />
	<text text-anchor="end" x="5%" y="545" style="fill:rgb(35,99,20)">22:30</text>
	<line x1="0" y1="94.47%" x2="100%" y2="94.47%" style="stroke:rgb(100,100,100);stroke-width:1" />
	<text text-anchor="end" x="5%" y="561" style="fill:rgb(35,99,20)">23:00</text>
	<line x1="0" y1="97.23%" x2="100%" y2="97.23%" style="stroke:rgb(100,100,100);stroke-width:1" />
	<text text-anchor="end" x="5%" y="577" style="fill:rgb(35,99,20)">23:30</text>
</svg>	

<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1000 580" preserveAspectRatio="none" width="85%" height="90%" opacity="1" style="position: absolute; left:5%;top:10px;z-index:1" id="canvas">
</svg>

<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1000 580" preserveAspectRatio="none" width="85%" height="90%" opacity="1" style="position: absolute; left:5%;top:10px;z-index:2" id="topCanvas">
</svg>

<div id="resizeDiv" style="position:absolute;opacity:0.7;width:6px;height:90.4%;top:10px;left:90%;background-color:rgb(150,150,150);cursor:w-resize;z-index:3">
</div>

<div style="position: absolute; left:10px; top:10px">
<p id="demo">
</p>
</div>

<div id="cHTab" style="position:absolute;left:250px;top:100px;width:450px;height:450px;border-radius: 15px 15px 15px 15px;border-style:solid;border-width: 2px;visibility:hidden;z-index:3;">
<div align="center">
<cHText  style="font-size:24px;">Horario extracurricular</cHText><br><br>

<cHText>Descripción:</cHText> <input id="cHDesc" style="width:200px;" ></input><br><br>

<div id="cHClasesDiv">
</div>
<input type="submit" value="Agregar bloque" onclick="cHAgregarBloque();"></input><br>
<div style="position:absolute;left:180px;top:400px;">
<input type="submit" value="Cerrar" onclick="document.getElementById('cHTab').style.visibility = 'hidden';"></input>    <input type="submit" value="Aceptar" onclick="cHAceptar();"></input>
</div>
</div>
</div>


<div id="editMatTab" style="position:absolute;left:100px;top:70px;width:700px;height:520px;background-color:rgb(70,70,70);border-radius: 15px 15px 15px 15px;border-style:solid;border-color:rgb(20,20,20);border-width: 2px;visibility:hidden;z-index:3;" align="center"><br>
<textarea id="editMatText" style="resize:none;opacity:0.65;" rows="26" cols="95">
</textarea><br>
<input type="submit" value="Cerrar" onclick="document.getElementById('editMatTab').style.visibility = 'hidden';"></input>    <input type="submit" value="Aceptar" onclick="editMatAceptar();"></input><br>
<font style="color:white;font-size:14px;"><i>*Modificar el formato lo menos posible.<br> Es importante no quitar saltos de línea, y respetar los espacios dentro de cada línea.</i></font>
</div>



<div id="menu" style="position:absolute;top:60px;left:-122px;width:120px;height:400px;z-index:4" >
<object style="position:relative;top:-5px;left:110px;width:52px;height:318px;"  type="image/svg+xml" data="opciones2.svg"></object>
	
	<div id="but1" onclick="cHCrearHorario();" class="leftMenu"  style="position:absolute;top:50px;left:10px;width:110px;height:50px;">
										<span style="position:absolute;top:50%;left:0px;margin:-20px 2px">Horario Extracurricular</span></div>
	<div id="but2" onclick="descargarHorarios();" class="leftMenu"  style="position:absolute;top:100px;left:10px;width:110px;height:50px;">
										<span style="position:absolute;top:50%;left:0px;margin:-20px 2px">Descargar Horario</span></div>
	<div id="but3" onclick="guardarEstado();" class="leftMenu"  style="position:absolute;top:150px;left:10px;width:110px;height:50px;">
										<span style="position:absolute;top:50%;left:0px;margin:-10px 3px">Guardar Estado</span></div>
	<div id="but4" onclick="document.getElementById('fileinp').click();" class="leftMenu"  style="position:absolute;top:200px;left:10px;width:110px;height:50px;">
										<span style="position:absolute;top:50%;left:0px;margin:-10px 7px">Cargar Estado</span></div>
	<div id="but5" onclick="document.getElementById('fileDatos').click();" class="leftMenu"  style="position:absolute;top:250px;left:10px;width:110px;height:50px;">
									<span style="position:absolute;top:35%;left:5px;margin:-10px 7px">Cargar Horarios</span></div>
</div>


<style>
a:link    {color:green;}
a:visited {color:green;}
a:hover   {color:rgb(9,53,201);}
a:active  {color:yellow;}
a{
-webkit-user-select: none; /* Chrome/Safari */        
-moz-user-select: none; /* Firefox */
-ms-user-select: none; /* IE10+ */
-ms-user-select: none;
user-select: none;
cursor:pointer;
}

a.tab{
	text-decoration: underline;
	color: white;

}
a.tab:hover   {color:rgb(230,214,74);}

che {
color:darkred;
text-decoration:underline;
text-transform: capitalize;
-webkit-user-select: none; /* Chrome/Safari */        
-moz-user-select: none; /* Firefox */
-ms-user-select: none; /* IE10+ */
-ms-user-select: none;
user-select: none;
cursor:pointer;
}

#descText{
	-webkit-user-select: none; /* Chrome/Safari */        
	-moz-user-select: none; /* Firefox */
	-ms-user-select: none; /* IE10+ */
	-ms-user-select: none;
	user-select: none;
	cursor:default;
	color:darkblue;
}

msgText{
color:green;
text-decoration:underline;
-webkit-user-select: none; /* Chrome/Safari */        
-moz-user-select: none; /* Firefox */
-ms-user-select: none; /* IE10+ */
-ms-user-select: none;
user-select: none;
cursor:pointer;
}

msgAlert{
color:maroon;
text-decoration:underline;
-webkit-user-select: none; /* Chrome/Safari */        
-moz-user-select: none; /* Firefox */
-ms-user-select: none; /* IE10+ */
-ms-user-select: none;
user-select: none;
cursor:pointer;
}

ns{
-webkit-user-select: none; /* Chrome/Safari */        
-moz-user-select: none; /* Firefox */
-ms-user-select: none; /* IE10+ */
-ms-user-select: none;
user-select: none;
cursor:default;
}

#cHTab{
  background: -webkit-linear-gradient(left top,rgb(211,211,241),rgb(181,181,181)); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(bottom right,rgb(211,211,241), rgb(181,181,181)); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(bottom right,rgb(211,211,241), rgb(181,181,181)); /* For Firefox 3.6 to 15 */
  background: linear-gradient(to bottom right,rgb(211,211,241), rgb(111,181,181)); /* Standard syntax */
  border-color: rgb(0,0,180);
}

cHText{
	/*color:rgb(230,230,230);*/
	color:rgb(0,0,175);
	text-decoration:underline;
}

rad {
color:darkblue;
text-size:8px;
text-transform: capitalize;
-webkit-user-select: none; /* Chrome/Safari */        
-moz-user-select: none; /* Firefox */
-ms-user-select: none; /* IE10+ */
-ms-user-select: none;
user-select: none;
cursor:default;
}

input.carcheck {
background-color : #d1d1d1;
}


#menu{
	background: -webkit-linear-gradient(left top,rgb(241,181,181),rgb(181,181,181)); /* For Safari 5.1 to 6.0 */
	background: -o-linear-gradient(bottom right,rgb(241,181,181), rgb(181,181,181)); /* For Opera 11.1 to 12.0 */
	background: -moz-linear-gradient(bottom right,rgb(241,181,181), rgb(181,181,181)); /* For Firefox 3.6 to 15 */
	background: linear-gradient(to bottom right,rgb(241,181,181), rgb(255,255,255)); /* Standard syntax */
	//background-color:rgb(255,255,255);
	border-radius: 0px 15px 15px 0px;
	border-style:solid;
	border-color:rgb(160,60,60);
	border-width: 4px;
	opacity:0.9;
}

#editMatTab{
  background: -webkit-linear-gradient(left top,rgb(211,211,211),rgb(181,181,181)); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(bottom right,rgb(211,211,211), rgb(181,181,181)); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(bottom right,rgb(211,211,211), rgb(181,181,181)); /* For Firefox 3.6 to 15 */
  background: linear-gradient(to bottom right,rgb(211,211,211), rgb(111,111,111)); /* Standard syntax */
}

#menuLabel{
	-webkit-user-select: none; /* Chrome/Safari */        
	-moz-user-select: none; /* Firefox */
	-ms-user-select: none; /* IE10+ */
	-ms-user-select: none;
	user-select: none;
	cursor:default;
}

#svgLista{
	-webkit-user-select: none;    
	-moz-user-select: none;
	-ms-user-select: none;
	-ms-user-select: none;
	user-select: none;
	cursor:default;
}

#svgBox2{
	-webkit-user-select: none; /* Chrome/Safari */        
	-moz-user-select: none; /* Firefox */
	-ms-user-select: none; /* IE10+ */
	-ms-user-select: none;
	user-select: none;
	cursor:default;
}

div.leftMenu{
	/*background-color:rgb(255,255,255);*/
	-webkit-user-select: none; /* Chrome/Safari */        
	-moz-user-select: none; /* Firefox */
	-ms-user-select: none; /* IE10+ */
	-ms-user-select: none;
	user-select: none;
	cursor:pointer;
	text-align: center;
	color:rgb(101,9,9);	
}

div.leftMenu2{
	background-color:rgb(255,255,255);
	cursor:pointer;
	text-align: center;
	color:rgb(101,9,9);	
}


div.leftMenu:hover{
	background-color:rgb(101,9,9);
	color:rgb(255,255,255);
}

div.leftMenu2:hover{
	background-color:rgb(101,9,9);
	color:rgb(255,255,255);	
}

svg{
	cursor:default;
}

#lista{
	background: -webkit-linear-gradient(left top,rgb(211,241,211),rgb(111,181,181)); /* For Safari 5.1 to 6.0 */
	background: -o-linear-gradient(bottom right,rgb(211,241,211), rgb(111,181,181)); /* For Opera 11.1 to 12.0 */
	background: -moz-linear-gradient(bottom right,rgb(211,241,211), rgb(111,181,181)); /* For Firefox 3.6 to 15 */
	background: linear-gradient(to bottom right,rgb(211,241,211), rgb(111,181,181)); /* Standard syntax */
	opacity:0.8;
}

#box2	{
	background: -webkit-linear-gradient(left top,rgb(211,211,241),rgb(111,181,181)); /* For Safari 5.1 to 6.0 */
	background: -o-linear-gradient(bottom right,rgb(211,211,241), rgb(111,181,181)); /* For Opera 11.1 to 12.0 */
	background: -moz-linear-gradient(bottom right,rgb(211,211,241), rgb(111,181,181)); /* For Firefox 3.6 to 15 */
	background: linear-gradient(to bottom right,rgb(211,211,241), rgb(111,181,181)); /* Standard syntax */
	opacity:0.9;
}

* {
    font-family: "Times New Roman" , "FreeSerif", "Nimbus Roman No9 L";
  }
  
body {
	-webkit-user-select: none; /* Chrome/Safari */        
	-moz-user-select: none; /* Firefox */
	-ms-user-select: none; /* IE10+ */
	-ms-user-select: none;
	user-select: none;
    max-width: 100%;
	height:100vh;
    overflow-x: hidden;
	overflow-y: hidden;

}

html{
	-webkit-user-select: none; /* Chrome/Safari */        
	-moz-user-select: none; /* Firefox */
	-ms-user-select: none; /* IE10+ */
	-ms-user-select: none;
	user-select: none;
    max-width: 100%;
    overflow-x: hidden;
	overflow-y: hidden;
}


</style>

</body>
</html>